# global options
  id=/:board_id
  rev=/:board_rev

arch/arm64/boot/dts/exynos/exynos9830-smdk9830_r02.dtbo

arch/arm64/boot/dts/exynos/exynos9830-universal9830_r04.dtbo

arch/arm64/boot/dts/exynos/exynos9830-universal9830_r05.dtbo

arch/arm64/boot/dts/exynos/exynos9830-universal9830_r06.dtbo

arch/arm64/boot/dts/exynos/exynos9830-universal9830_r10.dtbo

arch/arm64/boot/dts/exynos/exynos9830-universal9830_r10.dtbo
	rev=0x11

arch/arm64/boot/dts/exynos/exynos9830-universal9830_r10.dtbo
	rev=0x12

arch/arm64/boot/dts/exynos/exynos9830-universal9830_r10.dtbo
	rev=0x13
